# Theme
include ~/dotfiles/.config/kitty/themes/rose-pine.conf
# Font
font_family FantasqueSansM Nerd Font
font_size 16

# Cursor
cursor_shape block
cursor_trail 2

# Window
hide_window_decorations yes
draw_minimal_borders yes
remember_window_size no
window_margin_width 15

# Keybinds
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0


# Misc
enable_audio_bell no

