# Font
font_family FantasqueSansM Nerd Font
font_size 16


# Cursor
cursor_shape block
cursor_trail 2

# Window
hide_window_decorations yes
draw_minimal_borders yes
window_margin_width 1
initial_window_width 1725
initial_window_height 925
remember_window_size no

# Keybinds
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
# Theme
background_opacity 0.9
color2 #241F31

# Misc
enable_audio_bell no

