# Misc sets
set -sg escape-time 20              # Make escape not slow
set -g base-index 1
setw -g pane-base-index 1           # Tab indicies start at 1
set-option -g allow-rename off      # Don't change pane names
bind c new-window -c "#{pane_current_path}" #
set-option -a terminal-features 'alacritty:RGB'

# Binds
bind-key x kill-pane                # No confirmation
bind-key X kill-session
bind-key K kill-server
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"


# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Theme
TRIANGLELEFT="#(printf '\uE0b2')"
TRIANGLERIGHT="#(printf '\uE0b0')"

set -g status-position bottom
set -g status-justify centre

set -g status-style bg=color234,fg=color231

set -g status-left "#S"
set -g status-right "#[fg=color2]${TRIANGLELEFT}#[bg=color2,fg=color234]  %H:%M %b %-d "

set -g window-status-format "(#I) #W"
set -g window-status-current-format "#[fg=color2]${TRIANGLELEFT}#[bg=color2,fg=color234]#W#[fg=color2,bg=color234]${TRIANGLERIGHT}"

