# Misc sets
set -sg escape-time 20 # Make escape not slow
set -g base-index 1
setw -g pane-base-index 1 # Tab indicies start at 1
set-option -g allow-rename off # Don't change pane names
bind c new-window -c "#{pane_current_path}" #
set-option -a terminal-features 'alacritty:RGB'

# Binds
bind-key x kill-pane # No confirmation
bind-key X kill-session
bind-key K kill-server
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"


# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix


#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#Theme
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

# Theme settings
set -g @rose_pine_date_time '%D %R'
set -g @rose_pine_disable_active_window_menu 'on'

#KEEP AT BOTTOM
run '~/.tmux/plugins/tpm/tpm'
